<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="left2">
        <img src="./images/about.png" alt="" />
      </div>
      <div class="right2">
        <h1>About Us</h1>
        <p>
          The Company established in July 2020 works in the field of
          minimalistic and handmade home décor Items and its product price
          ranging from as less as 300 up to 1000. The company was formed in hope
          of bringing back the lost culture of handmade décor/Modern gifting
          options.
        </p>
      </div>
    </header>
  </body>
</html>
