<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav-container">
        <div class="left">
          <div class="logo">
            <img
              src="./icon/twigs___Turns_4-removebg-preview 2.svg"
              alt="logo"
            />
          </div>
        </div>
        <div class="right">
          <nav class="menu-items">
            <a href="./products.html">Products</a>
            <a href="form.html" target="_blank">Inquiry</a>
            <a href="#aboutpage">About</a>
          </nav>
        </div>
      </div>

      <header class="hero-section">
        <div class="left">
          <h1>TWIGS & TURNS</h1>
          <p class="sub-heading">
            Introducing a classic yet modern style of minimalistic home décor.
          </p>
          <div class="buttons">
            <a href="#" class="btn">Let's gift someone !</a>
          </div>
        </div>
        <div class="right">
          <img src="./images/hero-image.png" alt="" />
        </div>
      </header>
    </div>

    <main id="aboutpage">
      <section>
        <div class="left2">
          <img src="./images/aboutresize.png" alt="" />
        </div>
        <div class="right2">
          <h1 class="2h1">About Us</h1>
          <p>
            The Company established in July 2020 works in the field of
            minimalistic and handmade home décor Items and its product price
            ranging from as less as 300 up to 1000. The company was formed in
            hope of bringing back the lost culture of handmade décor/Modern
            gifting options.
          </p>
        </div>
      </section>
    </main>

    <!-- <main id="products">
      <section class="section-2">
        <div class="item-1">
          <img src="./products/1.png" alt="" />
        </div>
        <div class="item-1">
          <img src="./products/2.png" alt="" />
        </div>
        <div class="item-1">
          <img src="./products/3.png" alt="" />
        </div>
        <div class="item-1">
          <img src="./products/4.png" alt="" />
        </div>
        <div class="item-1">
          <img src="./products/5.png" alt="" />
        </div>
        <div class="item-1">
          <img src="./products/6.png" alt="" />
        </div>
        <div class="item-1">
          <img src="./products/7.png" alt="" />
        </div>
        <div class="item-1">
          <img src="./products/8.png" alt="" />
        </div>
        <div class="item-1">
          <img src="./products/9.png" alt="" />
        </div>
        <div class="item-1">
          <img src="./products/10.png" alt="" />
        </div>
        <div class="item-1">
          <img src="./products/11.png" alt="" />
        </div>
        <div class="item-1">
          <img src="./products/12.png" alt="" />
        </div>
      </section>
    </main> -->

    <script src="main.js"></script>
  </body>
</html>
